[common]
domain = yourdomain.com
replace_domain = false

[google]
admin_email = adminuser@yourdomain.com
service_json = /etc/gaps/service.json

[samba]
private = /usr/local/samba/private
path = DC=YOURDOMAIN,DC=COM
base = ou=Domain Users,dc=yourdomain,dc=com

