[common]
domain = yourdomain.com
replace_domain = false
path_pwdlastset_file=/root/dict_mail_pwdlastset.json
attr_password=virtualCryptSHA256
#attr_password=virtualCryptSHA512

[google]
admin_email = adminuser@yourdomain.com
service_json = /etc/gaps/service.json

[samba]
private = /usr/local/samba/private
path = DC=YOURDOMAIN,DC=COM
base = ou=sample,dc=yourdomain,dc=com
